FETCH_API_BASE_URL=http://localhost:9900
REDIS_URL=redis://localhost:6379/0
CALLER_INTERVAL_HOURS_GENERATE=1
CALLER_INTERVAL_HOURS_POST=24
TRIGGER_IMMEDIATE={false/true}
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
DATABASE_URL=
TWITTER_API_KEY=your_api_key
TWITTER_API_SECRET_KEY=your_api_secret_key
TWITTER_ACCESS_TOKEN=your_access_token
TWITTER_ACCESS_TOKEN_SECRET=your_access_token_secret
TWITTER_BEARER_TOKEN=your_twitter_bearer_token
TEST_MODE={FALSE|TRUE}