FETCH_API_BASE_URL=http://localhost:9900
REDIS_URL=redis://localhost:6379/0
CALLER_INTERVAL_MINUTES=
TRIGGER_IMMEDIATE={false/true}
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
DATABASE_URL=