FETCH_API_BASE_URL=http://localhost:9900
REDIS_URL=redis://localhost:6379/0
TWEET_GENERATION_INTERVAL_HOURS = 1
SUSPICIOUS_TWEET_INTERVAL_HOURS = 2
TWEET_POSTING_INTERVAL_HOURS=24
TWEET_POSTING_DELAY_SECONDS=10
TRIGGER_IMMEDIATE={false/true}
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
DATABASE_URL=
TWITTER_API_KEY=your_api_key
TWITTER_API_SECRET_KEY=your_api_secret_key
TWITTER_ACCESS_TOKEN=your_access_token
TWITTER_ACCESS_TOKEN_SECRET=your_access_token_secret
TWITTER_BEARER_TOKEN=your_twitter_bearer_token
TEST_MODE={FALSE|TRUE}